cars/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" xmlns:Controls="clr-namespace:Microsoft.Internal.Pivot.Controls;assembly=System.Windows.Controls.Pivot" x:Name="userControl" mc:Ignorable="d"
	x:Class="cars.MainPage"
	Width="800" Height="600" KeyDown="UserControl_KeyDown">
	
	<UserControl.Resources>
		<Storyboard x:Name="bottom_car_storyboard"><DoubleAnimation Duration="0:0:2" To="5.181" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bottom_car" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="-764.191" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bottom_car" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="left_car_storyboard">
			<DoubleAnimation Duration="0:0:2" To="977.181" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="left_car" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="6.809" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="left_car" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="top_car_storyboard">
			<DoubleAnimation Duration="0:0:2" To="5.181" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="top_car" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="756.809" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="top_car" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="right_car_storyboard">
			<DoubleAnimation Duration="0:0:2" To="-957.819" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="right_car" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="6.809" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="right_car" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>
	
	<Canvas x:Name="LayoutRoot" Background="#FF49D15C" Height="600" Margin="0,0,-160,-120" HorizontalAlignment="Left" Width="800" VerticalAlignment="Top">
		<Canvas x:Name="Grass_object" Height="161" Canvas.Left="69" Canvas.Top="27" Width="175" d:IsLocked="True">
			<Ellipse Fill="#FF2FAC62" Height="92" Stroke="Black" Width="92" StrokeThickness="0"/>
			<Ellipse Fill="#FF2FAC62" Height="92" Canvas.Left="83" Stroke="Black" Canvas.Top="13" Width="92" StrokeThickness="0"/>
			<Ellipse Fill="#FF2FAC62" Height="92" Canvas.Left="32" Stroke="Black" Canvas.Top="69" Width="92" StrokeThickness="0"/>
			<Ellipse Fill="#FF1D5132" Height="147" Canvas.Left="12" Stroke="Black" StrokeThickness="0" Width="147" Opacity="0.385"/>
		</Canvas>
		<Canvas x:Name="Grass_object_Copy" Height="161" Width="175" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Top="427.5" d:LayoutRounding="Auto" Canvas.Left="64.5" d:IsLocked="True">
			<Canvas.RenderTransform>
				<CompositeTransform Rotation="15.593"/>
			</Canvas.RenderTransform>
			<Ellipse Fill="#FF2FAC62" Height="92" Stroke="Black" Width="92" StrokeThickness="0"/>
			<Ellipse Fill="#FF2FAC62" Height="92" Canvas.Left="83" Stroke="Black" Canvas.Top="13" Width="92" StrokeThickness="0"/>
			<Ellipse Fill="#FF2FAC62" Height="92" Canvas.Left="32" Stroke="Black" Canvas.Top="69" Width="92" StrokeThickness="0"/>
			<Ellipse Fill="#FF1D5132" Height="147" Canvas.Left="12" Stroke="Black" StrokeThickness="0" Width="147" Opacity="0.385"/>
		</Canvas>
		<Canvas x:Name="Grass_object_Copy2" Height="161" Width="175" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Top="434.5" d:LayoutRounding="Auto" Canvas.Left="571" d:IsLocked="True">
			<Canvas.RenderTransform>
				<CompositeTransform Rotation="45.595"/>
			</Canvas.RenderTransform>
			<Ellipse Fill="#FF2FAC62" Height="92" Stroke="Black" Width="92" StrokeThickness="0"/>
			<Ellipse Fill="#FF2FAC62" Height="92" Canvas.Left="83" Stroke="Black" Canvas.Top="13" Width="92" StrokeThickness="0"/>
			<Ellipse Fill="#FF2FAC62" Height="92" Canvas.Left="32" Stroke="Black" Canvas.Top="69" Width="92" StrokeThickness="0"/>
			<Ellipse Fill="#FF1D5132" Height="147" Canvas.Left="12" Stroke="Black" StrokeThickness="0" Width="147" Opacity="0.385"/>
		</Canvas>
		
		<Canvas Height="834" Canvas.Left="-15" Canvas.Top="-107" Width="828" d:IsLocked="True">
			<Rectangle Fill="#FF252525" Height="827" Canvas.Left="341.5" Stroke="Black" StrokeThickness="0" Width="150" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="90"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FF6C6C6C" Height="24" Stroke="Black" StrokeThickness="0" Canvas.Top="317" Width="828"/>
			<Rectangle Fill="#FF6C6C6C" Height="24" Stroke="Black" StrokeThickness="0" Canvas.Top="487" Width="828"/>
			<Rectangle Fill="#FF252525" Height="827" Canvas.Left="345" Stroke="Black" StrokeThickness="0" Width="150" RenderTransformOrigin="0.5,0.5" Canvas.Top="7">
				<Rectangle.RenderTransform>
					<CompositeTransform TranslateX="-2.25" TranslateY="-0.75"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FF6C6C6C" Height="24" Stroke="Black" StrokeThickness="0" Canvas.Top="76.837" Width="332.334" Canvas.Left="250.833" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-90" TranslateX="-84" TranslateY="86"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FF6C6C6C" Height="24" Stroke="Black" StrokeThickness="0" Canvas.Top="247.873" Width="330.334" Canvas.Left="251.833" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-90" TranslateX="86" TranslateY="-84"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FF6C6C6C" Height="24" Stroke="Black" StrokeThickness="0" Canvas.Top="555.425" Width="332.334" Canvas.Left="250.833" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-90" TranslateX="-84" TranslateY="86"/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="#FF6C6C6C" Height="24" Stroke="Black" StrokeThickness="0" Canvas.Top="724.417" Width="330.334" Canvas.Left="253" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
				<Rectangle.RenderTransform>
					<CompositeTransform Rotation="-90" TranslateX="86" TranslateY="-84"/>
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>
		<Image x:Name="bottom_car" Height="50" Source="car1.png" Stretch="Fill" Width="100" RenderTransformOrigin="0.459,0.489" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="392" Canvas.Top="668">
			<Image.RenderTransform>
				<CompositeTransform Rotation="-90" TranslateX="5.181" TranslateY="6.809"/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="top_car" Height="50" Source="car1.png" Stretch="Fill" Width="100" RenderTransformOrigin="0.459,0.489" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="318" Canvas.Top="-106">
			<Image.RenderTransform>
				<CompositeTransform Rotation="90" TranslateX="5.181" TranslateY="6.809"/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="right_car" Height="50" Source="car1.png" Stretch="Fill" Width="100" RenderTransformOrigin="0.459,0.489" Canvas.Left="830" Canvas.Top="246">
			<Image.RenderTransform>
				<CompositeTransform Rotation="180" TranslateX="5.181" TranslateY="6.809"/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="left_car" Height="50" Source="car1.png" Stretch="Fill" Width="100" RenderTransformOrigin="0.459,0.489" Canvas.Left="-138" Canvas.Top="312">
			<Image.RenderTransform>
				<CompositeTransform Rotation="360" TranslateX="5.181" TranslateY="6.809"/>
			</Image.RenderTransform>
		</Image>
		<Button x:Name="button_start_game" Content="Start game" Canvas.Top="275" Width="208" Height="61" Background="#FF485F74" Foreground="#FF0A6812" Click="Button_Click" Canvas.Left="302">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<RichTextBlock Canvas.Left="563" Canvas.Top="33" Foreground="#FF004011" FontFamily="Kalinga" FontSize="25" FontWeight="Bold" IsTextSelectionEnabled="False">
			<Paragraph>
				<Run Text="Scorul curent"/>
			</Paragraph>
		</RichTextBlock>
		<RichTextBlock Canvas.Left="563" Canvas.Top="112" Foreground="#FF004011" FontFamily="Kalinga" FontSize="25" FontWeight="Bold" IsTextSelectionEnabled="False">
			<Paragraph>
				<Run Text="Scorul maxim"/>
			</Paragraph>
		</RichTextBlock>
		<TextBlock x:Name="score_current" Canvas.Left="563" TextWrapping="Wrap" Text="342323" Canvas.Top="73" FontSize="26.667" Width="167" Foreground="#FF375DC1" TextAlignment="Center"/>
		<TextBlock x:Name="score_max" Canvas.Left="563" TextWrapping="Wrap" Text="342323" Canvas.Top="152" FontSize="26.667" Width="167" Foreground="#FFC13737" TextAlignment="Center"/>
		<Rectangle Fill="#FFF4F4F5" Height="600" Canvas.Left="-200" Stroke="Black" Width="200" StrokeThickness="0" d:IsLocked="True"/>
		<Rectangle Fill="#FFF4F4F5" Height="200" Canvas.Left="-200" Stroke="Black" Width="1200" StrokeThickness="0" Canvas.Top="-200" d:IsLocked="True"/>
		<Rectangle Fill="#FFF4F4F5" Height="600" Canvas.Left="800" Stroke="Black" Width="200" StrokeThickness="0" d:IsLocked="True"/>
		<Rectangle Fill="#FFF4F4F5" Height="200" Canvas.Left="-200" Stroke="Black" Width="1200" StrokeThickness="0" Canvas.Top="600" d:IsLocked="True"/>
		<TextBlock x:Name="logtextblock" Canvas.Left="813" TextWrapping="Wrap" Canvas.Top="5" Height="767" Width="877"/>
	</Canvas>
	
</UserControl>
